; File generated by rgblink
00:0400 init_note1
00:041a init_note2
00:0432 init_note3
00:044d init_note4
00:0485 run_table1
00:0493 run_table2
00:04a1 run_table3
00:04af run_table4
00:04bd init
00:050f init.fill_loop
00:0513 _halt
00:0558 hUGE_init
00:0569 hUGE_init.copy_song_descriptor_loop
00:0575 hUGE_init.fill_loop
00:0588 load_patterns
00:05a0 load_patterns.load_pattern
00:05ae hUGE_mute_channel
00:05b4 hUGE_mute_channel.enable_loop
00:05bb hUGE_mute_channel.enable_cut
00:05c8 get_current_row
00:05cb get_current_row.row_in_a
00:05d7 get_current_note
00:05e4 get_note_period
00:05f1 get_note_poly
00:0607 ptr_to_channel_member
00:0613 update_channel_freq
00:0615 update_channel_freq.nonzero_highmask
00:0622 update_channel_freq.update_channel1
00:0633 update_channel_freq.update_channel2
00:0644 update_channel_freq.update_channel3
00:0655 update_channel_freq.update_channel4
00:0667 play_note_routines
00:066f play_ch1_note
00:0682 play_ch2_note
00:0695 play_ch3_note
00:06b8 play_ch4_note
00:06c9 do_table
00:06dd do_table.no_steal
00:06e3 do_table.no_jump
00:0701 do_table.is_ch4
00:0708 do_table.no_note
00:0709 do_table.no_note2
00:070e do_effect
00:0710 do_effect.no_set_offset
00:0728 do_effect.no_offset
00:072e do_effect.jump
00:074e fx_set_master_volume
00:0753 fx_call_routine
00:076d fx_set_pan
00:0772 fx_set_duty
00:077f fx_set_duty.chan1
00:0786 fx_set_duty.chan2
00:078d fx_set_duty.chan4
00:0798 fx_set_duty.chan3
00:07a7 update_ch3_waveform
00:07f6 fx_set_speed
00:07fc fx_pos_jump
00:07fc hUGE_set_position
00:0805 fx_pos_jump.already_broken
00:0808 fx_pattern_break
00:080e fx_note_cut
00:081f note_cut
00:0832 fx_set_volume
00:0841 fx_set_volume.set_chn_1_vol
00:084e fx_set_volume.set_chn_2_vol
00:085b fx_set_volume.set_chn_3_vol
00:086a fx_set_volume.three
00:086e fx_set_volume.two
00:0872 fx_set_volume.one
00:0874 fx_set_volume.done
00:0877 fx_set_volume.set_chn_4_vol
00:0880 fx_vibrato
00:0893 fx_vibrato.restore
00:089a fx_vibrato.go_up
00:08a5 fx_vibrato.finish_vibrato
00:08a8 fx_arpeggio
00:08b5 fx_arpeggio.greater_than_two
00:08b7 fx_arpeggio.test_greater_than_two
00:08c4 fx_arpeggio.arp_options
00:08c8 fx_arpeggio.reset_arp
00:08cb fx_arpeggio.set_arp2
00:08cf fx_arpeggio.set_arp1
00:08d0 fx_arpeggio.finish_arp
00:08d3 fx_arpeggio.finish_skip_add
00:08db fx_porta_up
00:08ea fx_porta_down
00:08f9 fx_toneporta
00:090e fx_toneporta.high_byte_same
00:0914 fx_toneporta.add
00:0926 fx_toneporta.subtract
00:093c fx_toneporta.set_exact
00:093e fx_toneporta.done
00:0950 fx_toneporta.setup
00:0960 ret_dont_play_note
00:0965 fx_vol_slide
00:098f fx_vol_slide.cont1
00:0996 fx_vol_slide.cont2
00:09a1 fx_note_delay
00:09a5 play_note
00:09af setup_instrument_pointer
00:09b6 setup_instrument_pointer.finish
00:09c1 hUGE_dosound
00:09c1 _hUGE_dosound
00:09e3 hUGE_dosound.toneporta
00:0a10 hUGE_dosound.write_mask1
00:0a13 hUGE_dosound.do_setvol1
00:0a2d process_ch2
00:0a48 process_ch2.toneporta
00:0a73 process_ch2.write_mask2
00:0a76 process_ch2.do_setvol2
00:0a90 process_ch3
00:0aac process_ch3.toneporta
00:0ad4 process_ch3.no_wave_copy
00:0ae2 process_ch3.write_mask3
00:0ae5 process_ch3.do_setvol3
00:0aff process_ch4
00:0b56 process_ch4.write_mask4
00:0b59 process_ch4.do_setvol4
00:0b76 process_effects
00:0b8f process_effects.after_effect1
00:0ba0 process_effects.process_ch2
00:0bb9 process_effects.after_effect2
00:0bca process_effects.process_ch3
00:0be3 process_effects.after_effect3
00:0bf4 process_effects.process_ch4
00:0c0d process_effects.after_effect4
00:0c1e tick_time
00:0c3a tick_time.no_break
00:0c44 tick_time.neworder
00:0c51 tick_time.update_current_order
00:0c59 tick_time.noreset
00:0c5d note_table
00:c000 instrument1
00:c006 instrument2
00:c00c instrument3
00:c012 instrument4
00:c018 subpattern1
00:c0d8 subpattern2
00:c198 subpattern3
00:c258 subpattern4
00:c318 waveforms
00:c418 start_ch1
00:c418 start_zero
00:c419 start_ch2
00:c41a start_ch3
00:c41b start_ch4
00:c41c running_ch1
00:c41d running_ch2
00:c41e running_ch3
00:c41f running_ch4
00:c420 end_zero
00:c420 order_cnt
00:c421 order1
00:c421 _start_song_descriptor_pointers
00:c423 order2
00:c425 order3
00:c427 order4
00:c429 duty_instruments
00:c42b wave_instruments
00:c42d noise_instruments
00:c42f routines
00:c431 waves
00:c433 pattern1
00:c433 _end_song_descriptor_pointers
00:c435 pattern2
00:c437 pattern3
00:c439 pattern4
00:c43b ticks_per_row
00:c43c current_wave
00:c43c _hUGE_current_wave
00:c43c hUGE_current_wave
00:c43d start_zero
00:c43d mute_channels
00:c43d _hUGE_mute_mask
00:c43e counter
00:c43f tick
00:c440 row_break
00:c441 next_order
00:c442 row
00:c443 current_order
00:c444 channels
00:c444 channel_period1
00:c444 channel1
00:c446 toneporta_target1
00:c448 channel_note1
00:c449 highmask1
00:c44a vibrato_tremolo_phase1
00:c44b envelope1
00:c44c table1
00:c44e table_row1
00:c454 channel_period2
00:c454 channel2
00:c456 toneporta_target2
00:c458 channel_note2
00:c459 highmask2
00:c45a vibrato_tremolo_phase2
00:c45b envelope2
00:c45c table2
00:c45e table_row2
00:c464 channel_period3
00:c464 channel3
00:c466 toneporta_target3
00:c468 channel_note3
00:c469 highmask3
00:c46a vibrato_tremolo_phase3
00:c46b envelope3
00:c46c table3
00:c46e table_row3
00:c474 channel_period4
00:c474 channel4
00:c476 toneporta_target4
00:c478 channel_note4
00:c479 highmask4
00:c47a step_width4
00:c47b vibrato_tremolo_phase4
00:c47c envelope4
00:c47d table4
00:c47f table_row4
00:c484 end_zero
