; File generated by rgblink
00:0153 isr_wrapper
00:015f _paint_tile
00:0164 _init
00:01c4 _halt
00:01c9 hUGE_init
00:01da hUGE_init.copy_song_descriptor_loop
00:01f1 load_patterns
00:020a load_patterns.load_pattern
00:0218 hUGE_mute_channel
00:021e hUGE_mute_channel.enable_loop
00:0225 hUGE_mute_channel.enable_cut
00:0232 get_current_row
00:0235 get_current_row.row_in_a
00:0241 get_current_note
00:024e get_note_period
00:025b get_note_poly
00:0271 ptr_to_channel_member
00:027d update_channel_freq
00:027f update_channel_freq.nonzero_highmask
00:028c update_channel_freq.update_channel1
00:029d update_channel_freq.update_channel2
00:02ae update_channel_freq.update_channel3
00:02bf update_channel_freq.update_channel4
00:02d1 play_note_routines
00:02d9 play_ch1_note
00:02ec play_ch2_note
00:02ff play_ch3_note
00:0322 play_ch4_note
00:0333 do_table
00:0347 do_table.no_steal
00:034d do_table.no_jump
00:036b do_table.is_ch4
00:0372 do_table.no_note
00:0373 do_table.no_note2
00:0378 do_effect
00:037a do_effect.no_set_offset
00:0392 do_effect.no_offset
00:0398 do_effect.jump
00:03b8 fx_set_master_volume
00:03bd fx_call_routine
00:03d7 fx_set_pan
00:03dc fx_set_duty
00:03e9 fx_set_duty.chan1
00:03f0 fx_set_duty.chan2
00:03f7 fx_set_duty.chan4
00:0402 fx_set_duty.chan3
00:0411 update_ch3_waveform
00:0460 fx_set_speed
00:0466 fx_pos_jump
00:0466 hUGE_set_position
00:046f fx_pos_jump.already_broken
00:0472 fx_pattern_break
00:0478 fx_note_cut
00:0489 note_cut
00:049c fx_set_volume
00:04ab fx_set_volume.set_chn_1_vol
00:04b8 fx_set_volume.set_chn_2_vol
00:04c5 fx_set_volume.set_chn_3_vol
00:04d4 fx_set_volume.three
00:04d8 fx_set_volume.two
00:04dc fx_set_volume.one
00:04de fx_set_volume.done
00:04e1 fx_set_volume.set_chn_4_vol
00:04ea fx_vibrato
00:04fd fx_vibrato.restore
00:0504 fx_vibrato.go_up
00:050f fx_vibrato.finish_vibrato
00:0512 fx_arpeggio
00:051f fx_arpeggio.greater_than_two
00:0521 fx_arpeggio.test_greater_than_two
00:052e fx_arpeggio.arp_options
00:0532 fx_arpeggio.reset_arp
00:0535 fx_arpeggio.set_arp2
00:0539 fx_arpeggio.set_arp1
00:053a fx_arpeggio.finish_arp
00:053d fx_arpeggio.finish_skip_add
00:0545 fx_porta_up
00:0554 fx_porta_down
00:0563 fx_toneporta
00:0578 fx_toneporta.high_byte_same
00:057e fx_toneporta.add
00:0590 fx_toneporta.subtract
00:05a6 fx_toneporta.set_exact
00:05a8 fx_toneporta.done
00:05ba fx_toneporta.setup
00:05ca ret_dont_play_note
00:05cf fx_vol_slide
00:05f9 fx_vol_slide.cont1
00:0600 fx_vol_slide.cont2
00:060b fx_note_delay
00:060f play_note
00:0619 setup_instrument_pointer
00:0620 setup_instrument_pointer.finish
00:062b hUGE_dosound
00:062b _hUGE_dosound
00:0655 hUGE_dosound.toneporta
00:0682 hUGE_dosound.write_mask1
00:0685 hUGE_dosound.do_setvol1
00:069f process_ch2
00:06ba process_ch2.toneporta
00:06e5 process_ch2.write_mask2
00:06e8 process_ch2.do_setvol2
00:0702 process_ch3
00:071e process_ch3.toneporta
00:0746 process_ch3.no_wave_copy
00:0754 process_ch3.write_mask3
00:0757 process_ch3.do_setvol3
00:0771 process_ch4
00:07c8 process_ch4.write_mask4
00:07cb process_ch4.do_setvol4
00:07e8 process_effects
00:0801 process_effects.after_effect1
00:0812 process_effects.process_ch2
00:082b process_effects.after_effect2
00:083c process_effects.process_ch3
00:0855 process_effects.after_effect3
00:0866 process_effects.process_ch4
00:087f process_effects.after_effect4
00:0890 tick_time
00:08ad tick_time.no_break
00:08b7 tick_time.neworder
00:08c0 tick_time.no_loop_order
00:08cd tick_time.update_current_order
00:08d5 tick_time.noreset
00:08e2 note_table
01:4000 song
01:4015 order_cnt
01:4016 order1
01:4018 order2
01:401a order3
01:401c order4
01:401e P0
01:40de P1
01:419e P14
01:425e duty_instruments
01:425e itSquareinst1
01:4264 itSquareinst2
01:426a itSquareinst3
01:4270 itSquareinst4
01:4276 itSquareinst5
01:427c itSquareinst6
01:4282 itSquareinst7
01:4288 itSquareinst8
01:428e itSquareinst9
01:4294 itSquareinst10
01:429a itSquareinst11
01:42a0 wave_instruments
01:42a0 noise_instruments
01:42a0 itNoiseinst1
01:42a6 itNoiseinst2
01:42ac itNoiseinst3
01:42b2 itNoiseinst4
01:42b8 itNoiseinst5
01:42be itNoiseinst6
01:42c4 itNoiseinst7
01:42ca itNoiseinst8
01:42d0 itNoiseinst9
01:42d6 itNoiseinst10
01:42dc itNoiseinst11
01:42e2 __hUGE_Routine_0
01:42e2 __end_hUGE_Routine_0
01:42e3 __hUGE_Routine_1
01:42e3 __end_hUGE_Routine_1
01:42e4 __hUGE_Routine_2
01:42e4 __end_hUGE_Routine_2
01:42e5 __hUGE_Routine_3
01:42e5 __end_hUGE_Routine_3
01:42e6 __hUGE_Routine_4
01:42e6 __end_hUGE_Routine_4
01:42e7 __hUGE_Routine_5
01:42e7 __end_hUGE_Routine_5
01:42e8 __hUGE_Routine_6
01:42e8 __end_hUGE_Routine_6
01:42e9 __hUGE_Routine_7
01:42e9 __end_hUGE_Routine_7
01:42ea __hUGE_Routine_8
01:42ea __end_hUGE_Routine_8
01:42eb __hUGE_Routine_9
01:42eb __end_hUGE_Routine_9
01:42ec __hUGE_Routine_10
01:42ec __end_hUGE_Routine_10
01:42ed __hUGE_Routine_11
01:42ed __end_hUGE_Routine_11
01:42ee __hUGE_Routine_12
01:42ee __end_hUGE_Routine_12
01:42ef __hUGE_Routine_13
01:42ef __end_hUGE_Routine_13
01:42f0 __hUGE_Routine_14
01:42f0 __end_hUGE_Routine_14
01:42f1 __hUGE_Routine_15
01:42f1 __end_hUGE_Routine_15
01:42f2 routines
01:4312 waves
00:c000 order_cnt
00:c001 order1
00:c001 _start_song_descriptor_pointers
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 pattern1
00:c013 _end_song_descriptor_pointers
00:c015 pattern2
00:c017 pattern3
00:c019 pattern4
00:c01b ticks_per_row
00:c01c current_wave
00:c01c _hUGE_current_wave
00:c01c hUGE_current_wave
00:c01d mute_channels
00:c01d start_zero
00:c01d _hUGE_mute_mask
00:c01e counter
00:c01f tick
00:c020 row_break
00:c021 next_order
00:c022 row
00:c023 current_order
00:c024 loop_order
00:c025 single_stepping
00:c026 single_step_stopped
00:c027 channels
00:c027 channel_period1
00:c027 channel1
00:c029 toneporta_target1
00:c02b channel_note1
00:c02c highmask1
00:c02d vibrato_tremolo_phase1
00:c02e envelope1
00:c02f table1
00:c031 table_row1
00:c037 channel_period2
00:c037 channel2
00:c039 toneporta_target2
00:c03b channel_note2
00:c03c highmask2
00:c03d vibrato_tremolo_phase2
00:c03e envelope2
00:c03f table2
00:c041 table_row2
00:c047 channel_period3
00:c047 channel3
00:c049 toneporta_target3
00:c04b channel_note3
00:c04c highmask3
00:c04d vibrato_tremolo_phase3
00:c04e envelope3
00:c04f table3
00:c051 table_row3
00:c057 channel_period4
00:c057 channel4
00:c059 toneporta_target4
00:c05b channel_note4
00:c05c highmask4
00:c05d step_width4
00:c05e vibrato_tremolo_phase4
00:c05f envelope4
00:c060 table4
00:c062 table_row4
00:c067 end_zero
